《More》内测版

2020/8/7  1.0版本：
            内容更新：
                  1.共更新了竞猜和剧情两个模式
                    （1）竞猜模式由玩家花5元购买一次机会，每猜对一次可以获得100元
                     （2）剧情模式为关卡模式，每轮打不同血量，伤害的Boss
                      （3）技能也暂定为金币购买
                  2.做好了游戏前景

2020/8/14 2.0版本：
            Bug修复：
                  1.将竞猜模式的参与价格为按照关卡而定
                  2.将游戏前景及游戏过程中的控制台颜色修改，增加玩家的既视感
                  3.将技能价格，血量，技能攻击，Boss伤害修改了以关卡价格修改
            内容更新：
                  1.增加了读档模式，增加了保存模式

2020/8/24 3.0版本：
            Bug修复：
                  1.因为freopen读档会导致后续程序进行错误，所以将读档功能暂时关闭
                  2.由于发现系统测试后的一波流战术会导致程序没有新奇性，因此再度修改了技能价格和部分技能的伤害
            内容更新：
                  1.更新商城内容，来帮助用户购买一些帮助性道具
   

2020/8/28 4.0版本：
            Bug修复：
                  1.破釜沉舟技能的显示错误已经修复
                  2.初级竞猜模式的代码错误已经修复
            内容更新：
                  1.加入兑换码系统，玩家可以通过输入指定的兑换码来得到道具
                  2.更新剧情模式，将原本花钱买技能击杀的思路结构更换为在商城购买道具卡来释放技能
                  3.优化了部分界面
                  4.优化了Boss血条和技能伤害以及技能卡购买金额
                  5.击杀Boss后不仅掉落RMB，还会随机掉落技能卡
                  6.优化竞猜界面
                  7.修改了商城各物品价格，使其变得合理

2020/8/30 5.0版本：
            Bug修复：
                  1.持续性检修账号系统
                  2.将部分出错程序修改
                  3.freopen出错，仍旧不使用
            内容更新：
                  1.加入改名系统，玩家自定义姓名
                  2.加入高级竞猜模式，和有钱大亨玩石头剪刀布
                  3.加入休息系统，简称倒计时系统

2020/8/31 6.0版本：
            内容更新：
                  1.加入音乐派对模式，自由选歌，喜欢音乐的朋友看过来 0_0