虽然说作为作者，这种东西不应该存在，但是为了方便测试，我还是写了......
当然为了偷懒（划掉 保持游戏平衡，我对于玩家攻略还是少写了点（逃

Bug提供榜：

1.兑换码可以无限刷（兑换码原思路是一个兑换码一个账号只能兑换一次，因为账号系统没有搞好，所以暂时这个问题不作处理）


测试员攻略
——————————————————————————————————————————————————

内测版本[副本测试员]攻略：

1.先打开兑换码模式，输入“LJK最帅”获取1000RMB来进行测试
2.打开商城，购买若干张“绝命之翼”技能卡
3.进入副本，进行测试，查看代码和显示的不同


内测版本[商城测试员]攻略：

1.先打开兑换码模式，输入“LJK最帅”获取1000RMB来进行测试（最好多领几次）
2.打开商店大买特买，体验用户感受，适当修改


内测版本[竞猜测试员]攻略：

1.先打开兑换码模式，输入“LJK最帅”获取1000RMB来进行测试（最好多领几次）
2.打开商店购买若干张入场券
3.打开竞猜进行多次竞猜，期间出现的错误和不方便都可以上报被修改

———————————————————————————————————————————————————

前期（Boss等级1-10级）玩家攻略：

1.技能卡早点买会便宜一点
2.多竞猜进行攒钱，尽量不要亏损
3.Boss基本上就是给你发育用的，不要在他们身上浪费钱
4.喜欢听音乐的话，早点买挂机券会好一点，因为前期价格便宜


———————————————————————————————————————————————————