Q1：作者似乎没有考虑Win7系统运行是否会出错？
answer:因为本游戏基于Win10系统，所以如果您使用的是Win7系统，那么我们将不会处理您遇到的麻烦，包括下面的反馈，您也要       谨慎观望，因为系统间是会有一点点的差别的。

Q2：作者不是一个人写的这款游戏吗？
answer：不要在意这些细节，因为我是队长，我即代表了我们Yours

Q3：接Q2，那么作者一个人测试会不会不够全面呢？
answer：首先，我自己测试也是测试全面的了，其次，我也请其他队伍的朋友看过代码，没有代码上的错误，思路框架也还清晰，        最后，我也是请了部分队员参与了本次测试哦

Q4：什么时候能够从内测版本转为正式版本呢？
answer：预计是账号系统问题解决之后，我就会将本游戏转化为正式版本，另外剧透一下，More转正后可能会改名哦！

Q5：什么时候可以上线呢？上线的网址又是啥呢？
answer：我个人不认为一个初中生的小游戏需要上线，关于公布的网址，暂时没有决定，应该到时候我会注册GitHub，在那上面发        布吧

Q6：可以查看游戏cpp文件吗？
answer：你的这个问题并不够具体，首先，内测的时候，所有人都可以看，公开后不一定，因为程序中可以偷看到兑换码之类的东        西

Q7:你曾经说过，账号系统的问题是freopen没法关闭，你有没有试过重定向呢？
answer：我个人还不会重定向，根据百度上来的知识总结，尝试过，但是并没有效果（逃.....

